### Pick one
COMPOSE_FILE=compose.yml:compose.ports.yml
#COMPOSE_FILE=compose.yml:compose.ports.yml:compose.override.yml
#COMPOSE_FILE=compose.yml:compose.proxy.yml
#COMPOSE_FILE=compose.yml:compose.proxy.yml:compose.override.yml

### Frontend config
FRONTEND_DOMAIN=angular-first-project.local # only when proxied
FRONTEND_PORT=8080

### Backend config
BACKEND_DOMAIN=api.angular-first-project.local # only when proxied
BACKEND_PORT=8081

### Traefik config
TRAEFIK_DOMAIN=traefik.angular-first-project.local # only when proxied
